EAGLE AutoRouter Statistics:

Job           : /Users/serenaagrawal/Documents/GitHub/ENGI-301-PCB/EAGLE/Maze_Project.brd

Start at      : 02:50:58 (4/19/18)
End at        : 18:00:00 (12/31/69)
Elapsed time  : 00:00:07

Signals       :    29   RoutingGrid: 10 mil  Layers: 2
Connections   :    70   predefined:  0 ( 2 Vias )

Router memory :   2122260

Passname          : TopRouter     Route

Time per pass     :  00:00:07  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         5
max. Total        :         0         4

Routed            :        29        62
Vias              :         0        17
Resolution        :    41.4 %    88.6 %

Final             : 
