EAGLE AutoRouter Statistics:

Job           : /Users/serenaagrawal/Documents/GitHub/ENGI-301-PCB/EAGLE/Maze_Project.brd

Start at      : 02:50:58 (4/19/18)
End at        : 02:51:01 (4/19/18)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    70   predefined:  0 ( 2 Vias )

Router memory :   351120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        49        50        50        50        50
Vias              :         0        57        16         7         4         4
Resolution        :    20.0 %    70.0 %    71.4 %    71.4 %    71.4 %    71.4 %

Final             : 
