EAGLE AutoRouter Statistics:

Job           : /Users/serenaagrawal/Documents/GitHub/ENGI-301-PCB/EAGLE/Maze_Project.brd

Start at      : 02:50:58 (4/19/18)
End at        : 02:51:08 (4/19/18)
Elapsed time  : 00:00:09

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    70   predefined:  0 ( 2 Vias )

Router memory :   1370784

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        16        57        58        58        58        58
Vias              :         0        80        28        15        12        11
Resolution        :    22.9 %    81.4 %    82.9 %    82.9 %    82.9 %    82.9 %

Final             : 
