EAGLE AutoRouter Statistics:

Job           : /Users/serenaagrawal/Documents/GitHub/ENGI-301-PCB/EAGLE/Maze_Project2.brd

Start at      : 16:13:33 (4/20/18)
End at        : 16:14:07 (4/20/18)
Elapsed time  : 00:00:32

Signals       :    29   RoutingGrid: 5 mil  Layers: 2
Connections   :    68   predefined:  16 ( 0 Vias )

Router memory :   7809664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:01  00:00:07  00:00:06  00:00:06  00:00:06
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        44        52        52        52        52        52
Vias              :         0         4        12         9         7         7
Resolution        :    88.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
